<html>
  <head>
    <title>Federica Pasquetto</title>
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body style="background-color:#ffff00">
     <div class="row">
      <div class="col-md-20 col-md-offset-1">
         <h2><b> Apriamo Snapchat </b></h2>
       <h4><p> Snapchat è un servizio di <b>messaggistica istantanea</b> per smartphone e tablet. 
        Esso consente di inviare agli utenti della propria rete messaggi di testo, foto e video visualizzabili solo per un certo numero di secondi.
        Snapchat è stata fondata nel 2011 da Bobby Murphy ed Evan Spiegel, con sede a Los Angeles. 
        Il servizio invia 30-50.000.000 messaggi al giorno (2013). Snapchat ha un valore di US $ 10 miliardi di dollari. Il 17 ottobre 2014 Snapchat ha aperto ufficialmente agli inserzionisti: in quel giorno, infatti, gli utenti americani hanno visualizzato il primo messaggio pubblicitario.
        Il 17 novembre 2014 è stato lanciato Snapcash, sistema realizzato in collaborazione con Square, che arricchisce l'applicazione della possibilità di effettuare pagamenti. 
        Nell'aprile 2016 Snapchat ha fatto registrare 10 miliardi di video visualizzazioni.</h4>
        
<div id="mw-content-text" lang="it" dir="ltr" class="mw-content-ltr"><table class="sinottico">
<tr class="sinottico_testata">
<th colspan="2">Snapchat<br />
<div class="center">
<div class="floatnone"><a href="/wiki/File:Snapchat_Logo.png" class="image"><img alt="Logo" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Snapchat_Logo.png/200px-Snapchat_Logo.png" width="200" height="200" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Snapchat_Logo.png/300px-Snapchat_Logo.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Snapchat_Logo.png/400px-Snapchat_Logo.png 2x" data-file-width="912" data-file-height="912" /></a></div>
</div>
</th>
</tr>
<tr>
<th><h4><b> URL </b></h4></th>
<td><a rel="nofollow" class="external text" href="http://www.snapchat.com">www.snapchat.com</a></td>
</tr>
<tr>
<th>Commerciale</th>
<td><h4><b>Sì</b></h4></td>
</tr>
<tr>
<th>Tipo di sito</th>
<td><h4><b>RETE SOCIALE</b></h4></td>
</tr>
<tr>
<th>Proprietario</th>
<td><h4><b>Snapchat, Inc.</b></h4></td>
</tr>
<tr>
<th>Creato da</th>
<td><h4><b>Bobby Murphy,Evan Spiegel</h4></b></td>
</tr>
<tr>
<th>Lancio</th>
<td><h4><b>2011</b></h4></td>
</tr>
<tr>
<th>Stato attuale</th>
<td><h4><b>Attivo</h4></b></td>
</tr>

</table>
</p>
 <a href="index.html"> home</a>
</body>
</html>
